# HandIn1

./: Hand in 1.sln
Application/DaoInterfaces/: ITaskDao.cs  ITodoDao.cs  IUserDao.cs
Application/Logic/: TaskLogic.cs  TodoLogic.cs  UserLogic.cs
Application/LogicInterfaces/: ITaskLogic.cs  ITodoLogic.cs  IUserLogic.cs
Blazor/: Blazor.csproj  Program.cs
Blazor/Auth/: CustomAuthProvider.cs
Blazor/Pages/: CreateTask.razor  CreateTask.razor.css  CreateTodo.razor  CreateUser.razor  CreateUser.razor.css  EditTodo.razor  Index.razor  Login.razor  LoginButton.razor  ViewTodos.razor  ViewUsers.razor  _Host.cshtml
Blazor/Pages/UIComponents/: FancyCheckBox.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: GlobalLoggedIn.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
Domain/: Domain.csproj
Domain/Auth/: AuthorizationPolicies.cs
Domain/DTOs/: AuthUserLoginDto.cs  SearchTaskParametersDto.cs  SearchUserParametersDto.cs  TaskBasicDto.cs  TaskCreationDto.cs  TaskUpdateDto.cs  TodoBasicDto.cs  UserCreationDto.cs  UserLoginDto.cs
Domain/Models/: AuthenticationUser.cs  Task.cs  Todo.cs  User.cs
FileData/: DataContainer.cs  FileContext.cs
FileData/DAOs/: TaskFileDao.cs  UserFileDao.cs
HttpClients/AuthServices/: IAuthServices.cs  JwtAuthService.cs
HttpClients/ClientInterfaces/: ITaskService.cs  ITodoService.cs  IUserService.cs
HttpClients/Implementations/: TaskHttpClient.cs  TodoHttpClient.cs  UserHttpClient.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  data.json
WebAPI/Controllers/: AuthController.cs  TasksController.cs  TodosController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
