is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = /Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor
build_property._RazorSourceGeneratorDebug = 

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Pages/EditTodo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdFRvZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Pages/CreateTodo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-i86xpp85eo

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Pages/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-df02ovl3di

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Pages/UIComponents/FancyCheckBox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVUlDb21wb25lbnRzL0ZhbmN5Q2hlY2tCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5ig5ls25pi

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Pages/UIComponents/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVUlDb21wb25lbnRzL01vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-15gbtl6m0x

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Pages/ViewTodos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlld1RvZG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-jixqlw4jj4

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Pages/ViewUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlld1VzZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-mqhf927xjm

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qt6tgh2907

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-32xpj7b96w
