is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = /Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor
build_property._RazorSourceGeneratorDebug = 

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Pages/CreateTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlVGFzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-m5prnuwo3l

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Pages/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-df02ovl3di

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ime1vh4onl

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Pages/LoginButton.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW5CdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q4ffhnlwnu

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qt6tgh2907

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-32xpj7b96w

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/line/Desktop/VIA College/7. Semester/DNP/Afleveringer/HandIn1/Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
